# verifile-challenge-app

./: README.md  VerifileChallengeApp.slnx
Verifile.PubSub/: IPublisher.cs  ISubscriber.cs  Publisher.cs  ServiceExtension.cs  Subscriber.cs
VerifileChallengeApp/: CustomDateTimeConverter.cs  GetPersonFunction.cs  Program.cs  VerifileChallengeApp.csproj
VerifileChallengeApp.AppHost/: AppHost.cs  VerifileChallengeApp.AppHost.csproj  appsettings.Development.json
VerifileChallengeApp.AppHost/Properties/: launchSettings.json
VerifileChallengeApp/Database/: VerifileDbContext.cs
VerifileChallengeApp/Database/Models/: Person.cs
VerifileChallengeApp/HttpClients/TWFU/: TWFUService.cs  TWFUSettings.cs
VerifileChallengeApp/HttpClients/TWFU/Response/: Person.cs
VerifileChallengeApp/Migrations/: 20260104000850_InitialCreate.Designer.cs  20260104000850_InitialCreate.cs  VerifileDbContextModelSnapshot.cs
VerifileChallengeApp/Properties/: launchSettings.json
